{
  "name": "ZooScout",
  "version": "v2.0.0",
  "description": "Scouting application for FIRST Robotics Competition.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-mac": "electron-packager . --platform=darwin --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-win": "electron-packager . --platform=win32 --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-linux": "electron-packager . --platform=linux --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team6002/ZooScout"
  },
  "author": "Zoobotixs",
  "license": "MIT",
  "bugs": {
    "url": "Need Link"
  },
  "homepage": "https://github.com/team6002/ZooScout",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron": "^1.2.0",
    "os": "*"
  }
}
